<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory.cs">
    <Files>
      <File FileName="Assets\Inventory.cs" Line="31" Column="4" />
      <File FileName="Assets\FireControl.cs" Line="19" Column="22" />
      <File FileName="Assets\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Gun2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>