<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Swimming.cs">
    <Files>
      <File FileName="Assets\Gun.cs" Line="16" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="14" Column="37" />
      <File FileName="Assets\Item.cs" Line="7" Column="1" />
      <File FileName="Assets\Water.cs" Line="5" Column="2" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="7" Column="53" />
      <File FileName="Assets\Swimming.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>